{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd sellflow-web && npm ci",
  "buildCommand": "cd sellflow-web && npm run build",
  "outputDirectory": "sellflow-web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sellflow-1-59iy.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
